{
  "name": "cslint-loader",
  "version": "0.0.7",
  "author": "Allan Bazinet",
  "description": "CoffeeLint loader for webpack",
  "license": "MIT",
  "maintainers": [
    "Allan Bazinet <allan.bazinet@gmail.com>"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "@coffeelint/cli": "^5.0.1",
    "coffeelint-stylish": "^0.1.2",
    "loader-utils": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.5",
    "coffeelint-no-implicit-returns": "bazineta/coffeelint-no-implicit-returns",
    "coffeescope2": "0.5.1",
    "coffeescript": "2.5.1"
  },
  "peerDependencies": {
    "webpack": "^5.39.0"
  },
  "scripts": {
    "build": "coffee --transpile --bare -o lib/ -c src/",
    "lint": "coffeelint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bazineta/cslint-loader"
  }
}
